body {
  margin: 0;
  padding: 0;
  position: relative;
}

.home-page {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  background-image: url('./images/background.jpg');
  background-position: center;
  background-size: cover;
  .heading {
    margin: 0;
    text-align: center;
    padding: 20px;
    color: white;
  }
}
